%YAML 1.2
---
name: PEPEasm
file_extensions: [asm]
scope: asm

variables:
  asmops: "MOV|SWAP|MOVBS|MOVB|USP|NEG|NOT|PUSH|POP|JMP|CALL|CALLF|ADD|ADDC|SUB|SUBB|DEC|INC|CMP|MUL|DIV|MOD|AND|OR|XOR|TEST|SHRA|SHLA|BIT|SET|CLR|CPL|SHR|SHL|ROR|ROL|RORC|ROLC|JZ|JEQ|JNZ|JNE|JN|JNN|JP|JNP|JC|JB|JNC|JAE|JV|JNV|JLT|JLE|JGT|JGE|JA|JBE|SWE|RET|RETF|RFE|NOP|PUSHC|POPC|EI|EI0|EI1|EI2|EI3|SETC|EDMA|DI|DI0|DI1|DI2|DI3|CLRC|DDMA|CPLC|WAIT|PROCESS|YIELD"
  asmregs: "R0|R1|R2|R3|R4|R5|R6|R7|R8|R9|R10|R11|RL|R12|SP|R13|RE|R14|BTE|R15|TEMP|A0|A1|A2|A3|A4|A5|A6|A7|A8|A9|A10|A11|A12|A13|A14|A15|RCN|RCCD|RCCI|RCMV|RTP|RPID"
  asmdirs: "PLACE|EQU|TABLE|STACK|BYTE|STRING|WORD|LOCK"
  asmdigit: "[0-9]"
  asmhexa: "[0-9a-fA-F]"
  asmletter: "[A-Za-z\u00C0-\u00FF]"
  asmidentifier: "({{asmletter}}|_)({{asmletter}}|{{asmdirs}}|_|$)*"
  asmoperators: \(|\)|\*|/|%|\+|-|~|&|\^|\||\[|\]|\$

contexts:
  main:
    - include: asmmain

  asmmain:
    - match: ;
      scope: comment
      push: asm-inside-comment

    - match: \"
      scope: string
      push: asm-inside-string

    - match: CLINE
      scope: variable.function
      push: asm-inside-comment

    - match: "{{asmidentifier}}:"
      scope: keyword.operator

    - match: \b({{asmops}})\b
      scope: variable.function

    - match: "{{asmoperators}}"
      scope: keyword.operator

    - match: \b({{asmdirs}})\b
      scope: entity.name.function

    - include: asm-registers
    - include: asm-contants


  asm-registers:
    - match: \b({{asmregs}})\b
      scope: entity.name.function

  asm-contants:
    - match: \b({{asmdigit}}{{asmhexa}}*(H|h))\b
      scope: constant.numeric
    - match: \b({{asmdigit}}+(D|d))\b
      scope: constant.numeric
    - match: \b((0|1)+(B|b))\b
      scope: constant.numeric
    - match: \b{{asmdigit}}+\b
      scope: constant.numeric

  asm-inside-comment:
    - meta_scope: comment
    - match: \n
      pop: true

  asm-inside-string:
    - meta_scope: string
    - meta_include_prototype: false
    - match: \"
      pop: 1
    - include: string-escape
    - match: \n
      scope: invalid
      pop: 1

  asm-string-escape:
    - match: |-
        (?x:                # turn on extended mode
          \\                # a literal backslash
          (?:               # ...followed by...
            ["'\\/bfnrtav\?0]     # one of these characters
            |               # ...or...
            x               # a u
            [0-9a-fA-F]{2}  # and four hex digits
          )
        )
      scope: constant.character
    - match: \\.
      scope: invalid